# usb-button-tcp

./: .gitignore  README.md  delete  pom.xml
desktop/: dependency-reduced-pom.xml  pom.xml
desktop/src/main/java/com/jcmp/usbbutton/desktop/: Config.java  DesktopMain.java  TcpClient.java  TrayNotifier.java
scripts/: Clean-DemoUsbButton.ps1  Deploy-UsbButton.ps1
service/: README.md  dependency-reduced-pom.xml  pom.xml
service/src/main/java/com/jcmp/usbbutton/service/: ClientSession.java  Config.java  EventBus.java  KeyListenerService.java  MainService.java  MessageCodec.java  TcpServer.java
