<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jcmp.usbbutton</groupId>
  <artifactId>usb-button-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>service</module>
    <module>desktop</module>
  </modules>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <jackson.version>2.17.2</jackson.version>
    <slf4j.version>2.0.12</slf4j.version>
  </properties>
</project>
